<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema2.2.xsd">
  <specification uri="OR">
    <metaData>
      <creator>ernestlie</creator>
      <description>No description has been given.</description>
      <version>0.1</version>
      <persistent>false</persistent>
      <identifier>UID_a27b3de9-8bdc-4f94-91e6-550be250f746</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="New_Net_1" isRootNet="true" xsi:type="NetFactsType">
      <processControlElements>
        <inputCondition id="InputCondition_1">
          <flowsInto>
            <nextElementRef id="Task_1_3" />
          </flowsInto>
        </inputCondition>
        <task id="Task_1_3">
          <name>Task 1</name>
          <flowsInto>
            <nextElementRef id="Task_3_5" />
            <predicate>true()</predicate>
            <isDefaultFlow />
          </flowsInto>
          <flowsInto>
            <nextElementRef id="Task_2_4" />
            <predicate>true()</predicate>
          </flowsInto>
          <join code="xor" />
          <split code="or" />
        </task>
        <task id="Task_3_5">
          <name>Task 3</name>
          <flowsInto>
            <nextElementRef id="OutputCondition_2" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Task_2_4">
          <name>Task 2</name>
          <flowsInto>
            <nextElementRef id="OutputCondition_2" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <outputCondition id="OutputCondition_2" />
      </processControlElements>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="US" />
    <specification id="OR">
      <size w="129" h="46" />
      <net id="New_Net_1">
        <bounds x="0" y="0" w="1097" h="545" />
        <frame x="11" y="33" w="1101" h="549" />
        <viewport x="0" y="0" w="1101" h="549" />
        <vertex id="InputCondition_1">
          <attributes>
            <bounds x="36.0" y="276.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <vertex id="OutputCondition_2">
          <attributes>
            <bounds x="1040.0" y="276.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <flow source="InputCondition_1" target="Task_1_3">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <container id="Task_1_3">
          <vertex>
            <iconpath>/org/yawlfoundation/yawl/editor/resources/taskicons/Manual.png</iconpath>
            <attributes>
              <bounds x="220.0" y="280.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <decorator type="OR_split">
            <position>13</position>
            <attributes>
              <bounds x="251.0" y="280.0" w="11.0" h="32.0" />
              <size w="11" h="32" />
            </attributes>
          </decorator>
          <label>
            <attributes>
              <bounds x="192.0" y="312.0" w="96.0" h="16.0" />
            </attributes>
          </label>
        </container>
        <flow source="Task_1_3" target="Task_2_4">
          <ports in="2" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Task_1_3" target="Task_3_5">
          <ports in="3" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Task_2_4" target="OutputCondition_2">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Task_3_5" target="OutputCondition_2">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <container id="Task_2_4">
          <vertex>
            <iconpath>/org/yawlfoundation/yawl/editor/resources/taskicons/Manual.png</iconpath>
            <attributes>
              <bounds x="436.0" y="208.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="404.0" y="240.0" w="96.0" h="19.0" />
            </attributes>
          </label>
        </container>
        <container id="Task_3_5">
          <vertex>
            <iconpath>/org/yawlfoundation/yawl/editor/resources/taskicons/Manual.png</iconpath>
            <attributes>
              <bounds x="440.0" y="356.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="408.0" y="388.0" w="96.0" h="19.0" />
            </attributes>
          </label>
        </container>
      </net>
    </specification>
  </layout>
</specificationSet>


