<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingLeft="5dip" android:paddingRight="5dip"
    android:paddingTop="10dip" android:paddingBottom="10dip"
    android:fastScrollEnabled="true"
    >
    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" 
         android:id="@+id/check" 
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content" 
         android:layout_weight="1" android:gravity="center|left" 
         android:textColor="#FFC125"  android:textStyle="bold"  android:textSize="14dip"
         android:checkMark="?android:attr/textCheckMark" 
         android:paddingLeft="6dip" 
         android:paddingRight="6dip" 
         android:clickable="true"
         android:focusable="true"
    /> 
</LinearLayout>